# restounikom

./: RestoUnikom.sln
RestoUnikom.Data/: AlurBisnis.txt  RepoResto.cs  RepositoriResto.cs  RestoDb.md  RestoUnikom.Data.csproj  efpt.config.json
RestoUnikom.Data/Datas/: restodb.sqlite  restodb_blank.sqlite  restodb_dev.sqlite
RestoUnikom.Data/Models/: DetailPesanan.cs  LogAktivita.cs  Meja.cs  Menu.cs  MenuBahan.cs  Pegawai.cs  Pembayaran.cs  Pesanan.cs  Reservasi.cs  RestoDataContext.cs  StokBahan.cs  Ulasan.cs
RestoUnikom.DataTests/: RepositoriRestoTests.cs  RestoUnikom.DataTests.csproj
RestoUnikom.WebUi/: Program.cs  RestoUnikom.WebUi.csproj  appsettings.json
RestoUnikom.WebUi/Components/: _Imports.razor
RestoUnikom.WebUi/Components/Layout/: NavMenu.razor
RestoUnikom.WebUi/Components/Pages/: MenuResto.razor
RestoUnikom.WebUi/Properties/: launchSettings.json
RestoUnikom.WebUi2/: Program.cs  RestoUnikom.WebUi2.csproj  _Imports.razor  appsettings.Development.json
RestoUnikom.WebUi2/Authentication/: CustomAuthenticationStateProvider.cs
RestoUnikom.WebUi2/Components/: App.razor  _Imports.razor
RestoUnikom.WebUi2/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
RestoUnikom.WebUi2/Components/Pages/: DaftarMenuMeja.razor  DaftarPembayaran.razor  DaftarPesananMeja.razor  DetailPesananMeja.razor  FormMenu.razor  Home.razor  KeranjangDialog.razor  Login.razor  Meja.razor  MonitoringMeja.razor  NotFound.razor  PaymentDetailDialog.razor  PaymentDialog.razor  Pemesanan.razor  PemesananDialog.razor  Penyiapan.razor  PesananDetailDialog.razor  RedirectTo404.razor  StokInputDialog.razor  TambahDetailPesananDialog.razor
RestoUnikom.WebUi2/Components/Pages/Olds/: Pemesanan.razor  PenyiapanDetailDialog.razor
RestoUnikom.WebUi2/Hubs/: MejaHub.cs  MenuHub.cs  RestoHub.cs
RestoUnikom.WebUi2/Properties/: launchSettings.json
